<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />

    <!-- All in One SEO 4.1.1.1 -->
    <link rel="canonical" href="https://dexterio.in/" />
    <meta property="article:published_time" content="2021-07-10T07:01:52Z" />
    <meta property="article:modified_time" content="2021-09-08T10:39:02Z" />
    <meta name="p:domain_verify" content="1fe0f494d5fffdca20cd2dfa58898192"/>
    <script type="application/ld+json" class="aioseo-schema">
      {
        "@context": "https:\/\/schema.org",
        "@graph": [
          {
            "@type": "WebSite",
            "@id": "https:\/\/dexterio.in\/#website",
            "url": "https:\/\/dexterio.in\/",
            "name": "Dexterio",
            "description": "Redefining Interiors",
            "publisher": { "@id": "https:\/\/dexterio.in\/#organization" },
            "potentialAction": {
              "@type": "SearchAction",
              "target": "https:\/\/dexterio.in\/?s={search_term_string}",
              "query-input": "required name=search_term_string"
            }
          },
          {
            "@type": "Organization",
            "@id": "https:\/\/dexterio.in\/#organization",
            "name": "Dexterio",
            "url": "https:\/\/dexterio.in\/"
          },
          {
            "@type": "BreadcrumbList",
            "@id": "https:\/\/dexterio.in\/#breadcrumblist",
            "itemListElement": [
              {
                "@type": "ListItem",
                "@id": "https:\/\/dexterio.in\/#listItem",
                "position": "1",
                "item": {
                  "@id": "https:\/\/dexterio.in\/#item",
                  "name": "Home",
                  "description": "Home renovation made easy, fast and affordable. Welcome to the one stop solution for all your home interior needs. Unlock your dream home with Dexterio. Book online consultation Home renovation made easy, fast and affordable. Welcome to the one stop solution for all your home interior needs. Unlock your dream home with Dexterio. Book online \u2026 Home Read More \u00bb",
                  "url": "https:\/\/dexterio.in\/"
                }
              }
            ]
          },
          {
            "@type": "WebPage",
            "@id": "https:\/\/dexterio.in\/#webpage",
            "url": "https:\/\/dexterio.in\/",
            "name": "Home - Dexterio",
            "description": "Home renovation made easy, fast and affordable. Welcome to the one stop solution for all your home interior needs. Unlock your dream home with Dexterio. Book online consultation Home renovation made easy, fast and affordable. Welcome to the one stop solution for all your home interior needs. Unlock your dream home with Dexterio. Book online \u2026 Home Read More \u00bb",
            "inLanguage": "en-US",
            "isPartOf": { "@id": "https:\/\/dexterio.in\/#website" },
            "breadcrumb": { "@id": "https:\/\/dexterio.in\/#breadcrumblist" },
            "datePublished": "2021-07-10T07:01:52+00:00",
            "dateModified": "2021-09-08T10:39:02+00:00"
          }
        ]
      }
    </script>
    <!-- All in One SEO -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      id="google-fonts-1-css"
      href="https://fonts.googleapis.com/css?family=Baloo+2%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8"
      media="all"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-0769NW9GED"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    window.gtag = gtag;

    gtag("config", "G-0769NW9GED");
  </script>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
